In [47]:
import tensorflow as tf

In [48]:
import numpy as np

In [49]:
import pandas as pd

In [50]:
df=pd.read_csv('Credit.csv')
df

,age,job,marital,education,balance,housing,duration,campaign,approval
0,30.0,unemployed,married,primary,1787,no,79.0,1,no
1,33.0,services,married,secondary,4789,yes,220.0,1,no
2,35.0,management,single,tertiary,1350,yes,185.0,1,no
3,30.0,management,married,tertiary,1476,yes,199.0,4,no
4,59.0,blue-collar,married,secondary,0,yes,226.0,1,no
...,...,...,...,...,...,...,...,...,...
4516,99.0,services,married,secondary,-333,yes,329.0,5,no
4517,57.0,self-employed,married,tertiary,-3313,yes,-153.0,1,no
4518,57.0,technician,married,secondary,295,no,151.0,11,no
4519,28.0,blue-collar,married,secondary,1137,no,129.0,4,no
4520,44.0,entrepreneur,single,tertiary,1136,yes,345.0,2,no

In [51]:
df['approval'].unique()

array(['no', 'yes'], dtype=object)

In [52]:
df['job'].unique()

array(['unemployed', 'services', 'management', 'blue-collar',
       'self-employed', 'technician', 'entrepreneur', 'admin.', 'student',
       'housemaid', 'retired', 'unknown', nan], dtype=object)

In [67]:
from sklearn.preprocessing import LabelEncoder,OneHotEncoder
le=LabelEncoder()
df['housing']=le.fit_transform(df['housing'])

In [66]:
df

,age,job,marital,education,balance,housing,duration,campaign,approval
0,30.0,10,1,0,1787,no,79.0,1,0
1,33.0,7,1,1,4789,yes,220.0,1,0
2,35.0,4,2,2,1350,yes,185.0,1,0
3,30.0,4,1,2,1476,yes,199.0,4,0
4,59.0,1,1,1,0,yes,226.0,1,0
...,...,...,...,...,...,...,...,...,...
4516,99.0,7,1,1,-333,yes,329.0,5,0
4517,57.0,6,1,2,-3313,yes,-153.0,1,0
4518,57.0,9,1,1,295,no,151.0,11,0
4519,28.0,1,1,1,1137,no,129.0,4,0
4520,44.0,2,2,2,1136,yes,345.0,2,0

In [55]:
df['education'].unique()

array(['primary', 'secondary', 'tertiary', 'unknown', nan], dtype=object)

In [56]:
df['marital'].unique()

array(['married', 'single', 'divorced', nan], dtype=object)

In [57]:
df.drop_duplicates(inplace=True)

In [59]:
df.dropna(inplace=True)

In [60]:
housing_dict={
    'no':0,
    'yes':1
}

In [61]:
df['approval']=df['approval'].map(housing_dict)

In [62]:
df

,age,job,marital,education,balance,housing,duration,campaign,approval
0,30.0,10,married,primary,1787,no,79.0,1,0
1,33.0,7,married,secondary,4789,yes,220.0,1,0
2,35.0,4,single,tertiary,1350,yes,185.0,1,0
3,30.0,4,married,tertiary,1476,yes,199.0,4,0
4,59.0,1,married,secondary,0,yes,226.0,1,0
...,...,...,...,...,...,...,...,...,...
4516,99.0,7,married,secondary,-333,yes,329.0,5,0
4517,57.0,6,married,tertiary,-3313,yes,-153.0,1,0
4518,57.0,9,married,secondary,295,no,151.0,11,0
4519,28.0,1,married,secondary,1137,no,129.0,4,0
4520,44.0,2,single,tertiary,1136,yes,345.0,2,0